<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <style>
            .vertical-center {
                min-height: 60vh; /* These two lines are counted as one :-)       */
                padding-left: 30em;
                padding-right: 30em;

                display: flex;
                align-items: center;
                text-align: center;
            }

            .container {
                color: white;
            }

            .jumbotron {
                background-color: rgba(0, 0, 0, 0.7);
            }
            
            body {
                background-image: url('bike-ground.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="vertical-center">
            <div class="container jumbotron">
                <h2 style="font-size:40px;">Bem-Vindo ao BikeStation! </h2> <h4> Por favor, faça seu Login.</h4>
                <br><br><br>
                <a class="btn btn-primary" href="/auth/facebook">Login com facebook</a>
            </div>
        </div>
        <footer class="container" style="bottom: 0; background-color: black; position: fixed; height: 10%; width: 100%">
            <div class="conainer" style="text-align: center; margin: 0 auto;">
                <h4> Um website criado para ciclistas de POA. </h4>
                <h5> Todos os direitos reservados. </h5>
                <p style="float: right;">
                    IFSUL - Sapucaia do Sul
                </p>
            </div>
        </footer>
    </body>
</html>
